{
    "lang": "haskell",
    "suffix": "hs",
    "comment_prefix": "{-",
    "comment_suffix": "-}",
    "int_type": "Int{}",
    "uint_type": "Word{}",
    "end_of_statement": "",
    "block_begin": "",
    "block_end": "",
    "block_end_type": "",
    "keyword_file": "src/bm2haskell/keyword.txt",
    "import_base_file": "src/bm2haskell/import_base.txt",
    "prior_ident": false,
    "struct_keyword": "data",
    "enum_keyword": "data",
    "array_type": "Array Int {}",
    "array_has_one_placeholder": true,
    "vector_type": "Vector {}",
    "float_type": "Float",
    "bool_type": "Bool",
    "coder_return_type": "Bool",
    "property_setter_return_type": "Bool",
    "define_var_keyword": "",
    "var_type_separator": ":: "
}